spring.application.name=demo
# Don't change the port
server.port = 9001
# for https
server.forward-headers-strategy=framework 

# spring.application.name=demo

# # Server Configuration
# server.port=9090

# H2 In-Memory Database Configuration
spring.datasource.url=jdbc:h2:mem:visitor_management
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console (for development)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JWT Configuration
app.jwt.secret=0123456789ABCDEF0123456789ABCDEF
app.jwt.expiration=86400000

# Swagger Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
